BASE_URL=http://localhost
APPLICATION_PORT=5000
DB_NAME=measure_reader
DB_USER=admin
DB_PASSWORD=password
GOOGLE_API_KEY=

DATABASE_URL="postgresql://admin:password@postgres-db:5432/mydb?schema=measure_reader"